<!DOCTYPE html>
<html>
<head>
<style>

/* Define transition animation (Chrome, Safari, Opera) */
@-webkit-keyframes opacity-transition {
    from {opacity: 0;}
    to {opacity:1;}
}

/* Define transition animation (Chrome, Safari, Opera) */
@-webkit-keyframes opacity-transition {
    from {opacity: 0;}
    to {opacity:1;}
}

/* Define transition animation (Standard syntax) */
@keyframes opacity-transition {
    from {opacity: 0;}
    to {opacity:1;}
}

body {
  background-color: #2a2a2a;
  font-size: 15px;
  color: white;
  margin: 0 20px;
}

/* The popup's background */
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* The gallery thumbnails */
.thumb {
  width: 200px;
  height: 200px;
  float: left;
  margin: 10px;
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
}

/* The thumbnails' captions */
.caption {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  position: absolute;
  width: 100%;
  bottom: 0;
  opacity: 0;
}

.caption p, .caption h2 {
  padding: 0 10px;
}

.thumb:hover > .caption {
  opacity: 1;

  /* Link the animation to the caption div */
  -webkit-animation-name: opacity-transition; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
  animation-name: opacity-transition;
  animation-duration: 0.5s;
}

/* The enlarged image */

.container {
  padding: 10px;
  position: relative;
}

.gallery {
  position: relative;
}

.image{
  width:100%;
  float: top;
}

/* Display the popup when targeted */
.popup:target {
  display: table;
  position: absolute;
}

/* The popup box */
.popup-layer {
  display: table-cell;
  vertical-align: middle;
}

/* clickable background to go back */
.close-link {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
}

/* The popup's content */
.popup-content {
  margin: auto;
  background-color: #2a2a2a;
  position: relative;
  padding: 0;
  outline: 0;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  /* Link the animation to the popup */
  -webkit-animation-name: opacity-transition; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
  animation-name: opacity-transition;
  animation-duration: 0.5s;
}

/* The buttons */
.backbtn, .nextbtn, .closebtn {
  vertical-align: middle;
  display: inline-block;
  width: 50px;
  height: auto;
}

.arrows {
  text-align: center;
  visibility: collapse;
  position: absolute;
}

.arrows .nextbtn {
  float: right;
}

.arrows .backbtn {
  float: left;
}

div span {
    height: 90%;
    vertical-align: middle;
    display: inline-block;
}

.next {
  width: 85px;
  height: 100%;
  cursor: pointer;
  position: absolute;
  right: 0;
  opacity: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7)
}

.back {
  width: 85px;
  height: 100%;
  cursor: pointer;
  position: absolute;
  opacity: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7)
}

.next:hover, .back:hover {
  opacity: 1;

/* Link the animation to the arrows */
-webkit-animation-name: opacity-transition; /* Chrome, Safari, Opera */
-webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
animation-name: opacity-transition;
animation-duration: 0.5s;
}

.closebtn:hover, .closebtn:focus {
  opacity: 0.5;
  text-decoration: none;
  cursor: pointer;
}


/* Width at 100% on smaller screens, arrows always visible */
@media (max-width: 900px) {
    .popup-layer .popup-content {
      width: 100%;
    }

    .arrows {
      visibility: visible;
      position: relative;
      margin-bottom: 5px;
    }

    .back, .next {
      visibility: collapse;
    }
 }

</style>
</head>
<body>

<div class="thumb-grid">
  <a href="#id01">
    <div class="thumb" style="background-image: url('test.jpg');">
      <div class="caption">
        <h2>Title</h2>
        <p>
          Description 1
        </p>
      </div>
    </div>
  </a>
  <a href="#id02">
    <div class="thumb" style="background-image: url('test2.jpg');">
      <div class="caption">
        <h2>Title</h2>
        <p>
          Description 2
        </p>
      </div>
    </div>
  </a>
  <a href="#id03">
    <div class="thumb" style="background-image: url('test3.jpg');">
      <div class="caption">
        <h2>Title</h2>
        <p>
          Description 3
        </p>
      </div>
    </div>
  </a>
</div>

<div id="id01" class="popup" >
  <div class="popup-layer" >
    <a href="#" class="close-link" ></a>
    <div class="popup-content" >
      <div class="container" >
        <div class="arrows" >
          <a href="#" >
            <img src="backbtn.png" class="backbtn" >
          </a>
          <a href="#" >
            <img src="closebtn.png" class="closebtn" />
          </a>
          <a href="#id02" >
            <img src="nextbtn.png" class="nextbtn" />
          </a>
        </div>
        <div class="gallery">
          <a href="#" >
            <div class="back">
              <span></span>
              <img src="backbtn.png" class="backbtn" />
            </div>
          </a>
          <a href="#id02" >
            <div class="next">
              <span></span>
              <img src="nextbtn.png" class="nextbtn" />
            </div>
          </a>
          <img class="image" src="test.jpg"/>
        </div>
        <h2>Title</h2>
        <p>Description</p>
      </div>
    </div>
  </div>
</div>

<div id="id02" class="popup" >
  <div class="popup-layer" >
    <a href="#" class="close-link" ></a>
    <div class="popup-content" >
      <div class="container" >
        <div class="arrows" >
          <a href="#id01" >
            <img src="backbtn.png" class="backbtn" >
          </a>
          <a href="#" >
            <img src="closebtn.png" class="closebtn" />
          </a>
          <a href="#id03" >
            <img src="nextbtn.png" class="nextbtn" />
          </a>
        </div>
        <div class="gallery">
          <a href="#id01" >
            <div class="back">
              <span></span>
              <img src="backbtn.png" class="backbtn" />
            </div>
          </a>
          <a href="#id03" >
            <div class="next">
              <span></span>
              <img src="nextbtn.png" class="nextbtn" />
            </div>
          </a>
          <img class="image" src="test2.jpg"/>
        </div>
        <h2>Title</h2>
        <p>Description</p>
      </div>
    </div>
  </div>
</div>

<div id="id03" class="popup" >
  <div class="popup-layer" >
    <a href="#" class="close-link" ></a>
    <div class="popup-content" >
      <div class="container" >
        <div class="arrows" >
          <a href="#id02" >
            <img src="backbtn.png" class="backbtn" >
          </a>
          <a href="#" >
            <img src="closebtn.png" class="closebtn" />
          </a>
          <a href="#" >
            <img src="nextbtn.png" class="nextbtn" />
          </a>
        </div>
        <div class="gallery">
          <a href="#id02" >
            <div class="back">
              <span></span>
              <img src="backbtn.png" class="backbtn" />
            </div>
          </a>
          <a href="#" >
            <div class="next">
              <span></span>
              <img src="nextbtn.png" class="nextbtn" />
            </div>
          </a>
          <img class="image" src="test3.jpg"/>
        </div>
        <h2>Title</h2>
        <p>Description</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
